# unihelp-back

./: .gitignore  README.md  UniHelp.sln
UniHelp.Application/: Class1.cs  UniHelp.Application.csproj
UniHelp.Application/Services/Implementation/: ClassService.cs  CommentService.cs  RegisterServices.cs  StudentService.cs  TaskService.cs  UserService.cs
UniHelp.Application/Services/Interfaces/: IClassService.cs  ICommentService.cs  IStudentService.cs  ITaskService.cs  IUserService.cs
UniHelp.Application/Services/Interfaces/Repositories/: IAnswerVariantRepository.cs  IClassRepository.cs  ICommentRepository.cs  IRepository.cs  IStudentClassRepository.cs  IStudentRepository.cs  IStudentTaskRepository.cs  ITaskRepository.cs  ITeacherRepository.cs  ITestQuestionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UniHelp.Domain/: Class1.cs
UniHelp.Features/: UniHelp.Features.csproj
UniHelp.Features/ClassFeatures/Dtos/: AddClassDto.cs  AddStudentToClassDto.cs  GetBriefClassDto.cs  GetClassDto.cs
UniHelp.Features/CommentFeatures/: CreateCommentDto.cs  GetCommentDto.cs
UniHelp.Features/Constants/: CommentBody.cs  UserRoleNames.cs
UniHelp.Features/Exceptions/: AccessDeniedException.cs  CommentIsRemovedException.cs  EmptyCommentException.cs  EntityNotFoundException.cs  StudentAlreadyInClassException.cs  TaskIsNotFinishedException.cs  UserUpdateException.cs
UniHelp.Features/Mapper/: AutoMapperProfile.cs
UniHelp.Features/StudentFeatures/Dtos/: GetAllDto.cs  GetGradeByMonthsDto.cs  GetOneDto.cs
UniHelp.Features/TasksFeature/Dtos/: AddTaskDto.cs  AddTestQuestionDto.cs  GetClosestTaskDto.cs  GetTableTaskDto.cs  GetTaskDto.cs  SetGradeDto.cs  SubmitTaskDto.cs  SubmitTestDto.cs  TestAnswersDto.cs
UniHelp.Features/Time/: ITimeProvider.cs  TimeProvider.cs
UniHelp.Features/UserFeatures/Dtos/: GetFullUserDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterStudentDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs
UniHelp.Features/UserFeatures/Options/: JwtOptions.cs
UniHelp.Persistance/: Class1.cs  (+1 more)
(+58 files in other folders)
